<%= game_state(@tally.game_state) %>

<div class="row">

  <div class="col-md-4">
    <%= render "_gallows.html", left: @tally.turns_left %>
  </div>

  <div class="col-md-7 offset-md-1">

      <h4>Turns left: <%= @tally.turns_left %></h4>

      <h4> Word so far: <%= @tally.letters |> Enum.join("  ") %></h4>

      <%= if game_over?(@tally) do %>
        <%= new_game_button(@conn) %>
        <% else %>
          <%= form_for(@conn, hangman_path(@conn, :guess), [as: :guess, method: :put], fn f -> %>
            <div class="col-md-2">
              <div class="form-group">
                <%= text_input(f, :guess, class: "form-control") %>
              </div>
            </div>
           <%= submit("Choose a letter", class: "btn btn-primary") %>
        <% end) %>
      <% end %>

  </div>
</div>